image: node:12

pages:
  stage: deploy
  script:
  - yarn install --frozen-lockfile
  - NODE_ENV=production PUBLIC_URL="https://base64img.gitlab.io/" yarn build
  - rm -rf public/
  - mv build/ public/
  artifacts:
    paths:
    - public
  only:
  - master
